<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
#a{
    border:2px double;
    height: 500px;
    width: 440px;
    text-align: left;
}
#b{
    border:2px double;
    height: 504px;
    width: 440px;
    background-color: crimson;
    text-align: center;
    color: aliceblue;
}
#c{
    border:2px double;
    height: 500px;
    width: 440px;
    text-align: right;
}
a{
  border: 2px solid black;
  border-radius: 10px;
  background-color: black;
  color: white;
  font-size:medium;
}
#d{
    border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  color: rgb(255, 0, 106);
  font-size:medium;
}
</style>
<body>
    <table>
        <tr> 
           <td>
            <div id="a"><br><br>
<center><i class="fa fa-twitter" style="font-size:48px;color:rgb(0, 0, 0)"></i>
<br><br>
<b>TWITTER</b>
<br><br><br><br>
<p><center>Lorem ipsum dolor sit amet,
     consectetur adipisicing elit.
      Facilis eos, illo dolores, labore voluptatibus 
      voluptatum amet adipisci tempora incidunt itaque 
      molestiae animi omnis. Ea similique
       dolorem blanditiis itaque neque! Ad. Lorem, ipsum dolor sit amet consectetur 
       adipisicing elit. Rerum nam quod nihil eaque. Ipsa, architecto
        quidem quos doloribus autem eum, aliquid delectus facilis 
       saepe similique temporibus, quas quaerat facere earum!</center></p>
       <br><br><a href="page2.html">READ MORE</a></div></td>
    
</center>
   <td> <div id="b"><br><br>
   <center> <i class="fa fa-instagram" style="font-size:48px;color:rgb(255, 255, 255)"></i>
    <br><br>
      <b>INSTAGRAM</b><br><br><br><br>
      <p><center>Lorem ipsum dolor sit amet,
        consectetur adipisicing elit.
         Facilis eos, illo dolores, labore voluptatibus 
         voluptatum amet adipisci tempora incidunt itaque 
         molestiae animi omnis. Ea similique
          dolorem blanditiis itaque neque! Ad.  Lorem, ipsum dolor sit amet consectetur 
          adipisicing elit. Rerum nam quod nihil eaque. Ipsa, architecto
           quidem quos doloribus autem eum, aliquid delectus facilis 
          saepe similique temporibus, quas quaerat facere earum!</center></p>
          <br><br><a href="page3.html" id="d">READ MORE</a> </td>     </div></center>  
    <td> <div id="c"><br><br>
        <center> <i class="fa fa-youtube-play" style="font-size:48px;color:rgb(0, 0, 0)"></i>
            <br><br>
           <b>YOUTUBE</b><br><br><br><br>
           <p><center>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
             Facilis eos, illo dolores, labore voluptatibus 
             voluptatum amet adipisci tempora incidunt itaque 
             molestiae animi omnis. Ea similique
              dolorem blanditiis itaque neque! Ad.  Lorem, ipsum dolor sit amet consectetur 
              adipisicing elit. Rerum nam quod nihil eaque. Ipsa, architecto
               quidem quos doloribus autem eum, aliquid delectus facilis 
              saepe similique temporibus, quas quaerat facere earum!</center></p>
              <br><br>
              <a href="page4.html">READ MORE</a>  </td>   </tr> </div></center>  
        </table>
</body>
</html>